{
  "name": "json-generator",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "ts-node src/index.ts",
    "prisma": "prisma",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate",
    "prisma:studio": "prisma studio"
  },
  "devDependencies": {
    "@types/node": "^18.19.39",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "axios": "^1.7.2"
  }
}
